language: go

go:
  - 1.12

os:
  - linux
  - linux-ppc64le
  - osx
  - windows

go_import_path: github.com/cloud-annotations/survey

before_install:
  - go get github.com/cloud-annotations/run

install: []

script:
  - run tests
  # - run autoplay-tests
